upstream backend {
    server 10.0.4.155:8080;
    # Add more backend servers as needed
}

server {
    listen 8443 ssl;

    server_name VMASSL;
        
    location / {
        proxy_pass http://backend;
    }
   ssl_certificate /etc/nginx/conf.d/hashicorp.crt;
   ssl_certificate_key /etc/nginx/conf.d/priv.key;
   ssl_password_file /etc/nginx/conf.d/ssl_password_file.txt;
}
