upstream backend {
    server VMB1:8080;
    server VMB2:8080;
    # Add more backend servers as needed
}

server {
    listen 8080;

    server_name VMA;
        
    location / {
        proxy_pass http://backend;
    }
}
